<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1w-pu-80y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="hY3-44-ZZH">
            <objects>
                <tableViewController id="RL5-4B-vLV" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ldA-aw-ywg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="efE-KJ-xg5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efE-KJ-xg5" id="tWU-uG-uAf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL5-4B-vLV" id="Egz-k2-Vb8"/>
                            <outlet property="delegate" destination="RL5-4B-vLV" id="sGy-jF-7MK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l50-fP-zJO"/>
                    <connections>
                        <segue destination="sea-Pn-nUT" kind="show" identifier="chapter1" id="OnE-SU-dFe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-Xj-4bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="125"/>
        </scene>
        <!--Chapter1VC-->
        <scene sceneID="r5V-6i-FGg">
            <objects>
                <viewController id="sea-Pn-nUT" customClass="Chapter1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us7-Xy-hbA"/>
                        <viewControllerLayoutGuide type="bottom" id="C0s-w6-6TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSv-5I-mId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-YO-Iph">
                                <rect key="frame" x="8" y="84" width="359" height="277.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-L8-i3g">
                                <rect key="frame" x="8" y="369.5" width="359" height="277.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MZ-YO-Iph" firstAttribute="top" secondItem="Us7-Xy-hbA" secondAttribute="bottom" constant="20" id="2WM-iB-ILE"/>
                            <constraint firstAttribute="trailing" secondItem="VSp-L8-i3g" secondAttribute="trailing" constant="8" id="918-I0-nlk"/>
                            <constraint firstAttribute="trailing" secondItem="9MZ-YO-Iph" secondAttribute="trailing" constant="8" id="KNB-oh-twb"/>
                            <constraint firstItem="9MZ-YO-Iph" firstAttribute="height" secondItem="VSp-L8-i3g" secondAttribute="height" id="MTa-eH-7ay"/>
                            <constraint firstItem="9MZ-YO-Iph" firstAttribute="leading" secondItem="ZSv-5I-mId" secondAttribute="leading" constant="8" id="XrJ-YW-suT"/>
                            <constraint firstItem="C0s-w6-6TV" firstAttribute="top" secondItem="VSp-L8-i3g" secondAttribute="bottom" constant="20" id="YiC-BH-4yG"/>
                            <constraint firstItem="VSp-L8-i3g" firstAttribute="top" secondItem="9MZ-YO-Iph" secondAttribute="bottom" constant="8" id="cxd-ts-rGo"/>
                            <constraint firstItem="VSp-L8-i3g" firstAttribute="leading" secondItem="ZSv-5I-mId" secondAttribute="leading" constant="8" id="hbf-nG-6K9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="9MZ-YO-Iph" id="hp6-he-c18"/>
                        <outlet property="imageView2" destination="VSp-L8-i3g" id="YwT-34-xpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGu-No-e6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2Z-sk-Yso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1w-pu-80y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfL-G8-ilf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RL5-4B-vLV" kind="relationship" relationship="rootViewController" id="Qnq-i3-7G1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rff-LG-LOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="125"/>
        </scene>
    </scenes>
</document>
